<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="8pt"
        android:text="Enter your name"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <EditText
        android:id="@+id/nameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="8pt"
        android:text="Enter your surename"/>
    <EditText
        android:id="@+id/surenameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surename"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="8pt"
        android:text="Enter your birthday"/>
    <EditText
        android:id="@+id/bDateEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of birth"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="8pt"
        android:text="Enter your user name"/>
    <EditText
        android:id="@+id/usernameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="8pt"
        android:text="Enter your password"/>
    <EditText
        android:id="@+id/passwordEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="8pt"
        android:text="Repeat your password"/>
    <EditText
        android:id="@+id/repeatPasswordEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat password"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Button
        android:id="@+id/btn_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="8pt"
        android:text="Registrate"
        android:onClick="btnRegistrateUser"
        />
</LinearLayout>